# SCP066-REPAIRED

./: Commands.cs  Config.cs  Plugin.cs  README.md  SCP066 REPAIRED.csproj  SCP066 REPAIRED.slnx  Scp066AbilityComponent.cs  Scp066Role.cs  app.config  packages.config
Commands/: AbilityCommand.cs
Properties/: AssemblyInfo.cs
SCP/: Scp066AbilityComponent.cs  Scp066Role.cs
