<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>Scp066</AssemblyName>
    <RootNamespace>Scp066</RootNamespace>
    
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>REFERENCES\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>REFERENCES\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="AudioPlayerApi">
      <HintPath>REFERENCES\AudioPlayerApi.dll</HintPath>
    </Reference>
    <Reference Include="CommandSystem.Core">
      <HintPath>REFERENCES\CommandSystem.Core.dll</HintPath>
    </Reference>
    <Reference Include="Exiled.API">
      <HintPath>REFERENCES\Exiled.API.dll</HintPath>
    </Reference>
    <Reference Include="Exiled.CreditTags">
      <HintPath>REFERENCES\Exiled.CreditTags.dll</HintPath>
    </Reference>
    <Reference Include="Exiled.CustomItems">
      <HintPath>REFERENCES\Exiled.CustomItems.dll</HintPath>
    </Reference>
    <Reference Include="Exiled.CustomRoles">
      <HintPath>REFERENCES\Exiled.CustomRoles.dll</HintPath>
    </Reference>
    <Reference Include="Exiled.Events">
      <HintPath>REFERENCES\Exiled.Events.dll</HintPath>
    </Reference>
    <Reference Include="Exiled.Permissions">
      <HintPath>REFERENCES\Exiled.Permissions.dll</HintPath>
    </Reference>
    <Reference Include="LabApi">
      <HintPath>REFERENCES\LabApi.dll</HintPath>
    </Reference>
    <Reference Include="Mirror">
      <HintPath>REFERENCES\Mirror.dll</HintPath>
    </Reference>
    <Reference Include="NVorbis">
      <HintPath>REFERENCES\NVorbis.dll</HintPath>
    </Reference>
    <Reference Include="Pooling">
      <HintPath>REFERENCES\Pooling.dll</HintPath>
    </Reference>
    <Reference Include="ProjectMER">
      <HintPath>REFERENCES\ProjectMER.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>REFERENCES\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>REFERENCES\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>REFERENCES\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>